server {
        listen 80;
        server_name swarm.achronaz.com;
        location / {
                #address of swarm cluster
                proxy_pass 'http://192.168.99.100:8080';
        }
}
server {
        listen 80;
        server_name k8s.achronaz.com;
        location / {
                #address of kubernetes cluster
                proxy_pass 'http://172.18.8.101:32100';
        }
}
server {
        listen 80;
        server_name grafana.achronaz.com;
        location / {
                proxy_pass 'http://localhost:3000';
        }
}
server {
        listen 80;
        server_name portainer.achronaz.com;
        location / {
                proxy_pass 'http://localhost:9000';
        }
}

