
server {
        listen 80;
        server_name achronaz.com  www.achronaz.com;
        location / {
                proxy_pass 'http://127.0.0.1:80';
        }
}
server {
        listen 80;
        server_name api.achronaz.com;
        location / {
                proxy_pass 'http://172.18.8.101:32100';
        }
}
server {
        listen 80;
        server_name grafana.achronaz.com;
        location / {
                proxy_pass 'http://localhost:3000';
        }
}
server {
        listen 80;
        server_name portainer.achronaz.com;
        location / {
                proxy_pass 'http://localhost:9000';
        }
}
server {
        listen 80;
        server_name kenneth.achronaz.com;
        location / {
                proxy_pass 'http://localhost:8082';
        }
}
